{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=LAPTOP-9JRI79V2;Initial Catalog=HouseKeeper;User ID=sa;Password=kc;Encrypt=False"
  },
  "AllowedHosts": "*",
  "AppConfigs": {
    "FirebaseConfigs": {
      "ApiKey": "AIzaSyA8R6-gJxDC3Uprq3lBU0NAGviLB8MFMds",
      "Bucket": "housekeeperimage.appspot.com",
      "AuthEmail": "housekeeperaccount@gmail.com",
      "AuthPassword": "123456",
      "EmployeeFolder": "Employee",
      "EmployerFolder": "Employer",
      "StaffFolder": "Staff",
      "IdentityFolder": "Identity",
      "AvatarFolder": "Avatar"
    }
  "StripeSettings": {
    "SecretKey": "sk_test_51PGXuIP3IspoisWCDZDvoJEcOlOfUkeNGLa1uFlAnFpXS2d1HSmJzigzNAQGeJ32dmJoAKv3USQQMljJvWdO6uGB007T0nLx6d",
    "PublicKey": "pk_test_51PGXuIP3IspoisWCBXKyyvrBaORxPNQgeyWNL3IN7JJYdV3LcDKNK6LgHFE7CjFj0LZBHSKqF6IBrVd9RRPv3s3200LX5IoAVb"
  }
}

