{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=DESKTOP-4TQMRSG;Initial Catalog=HouseKeeper;User ID=sa;Password=123;Encrypt=False"
  },
  "AllowedHosts": "*"
}
